# Stage_25-26

./: 4 NL Projectplan template_NL_v2.0 (1).docx  4 NL Projectplan template_NL_v2.0.docx  Simple Gantt chart (1).xlsx  voortgang_stage_perdag.txt
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: ApiClient.kt  BeaconIdManager.kt  BleScanService.kt  MainActivity.kt  Tag.kt  TagApi.kt  TagCreateDto.kt  data.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle.kts
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication4/app/: build.gradle.kts
MyApplication4/app/release/: output-metadata.json
MyApplication4/app/release/baselineProfiles/0/: app-release.dm
MyApplication4/app/release/baselineProfiles/1/: app-release.dm
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/java/com/strukton/myapplication/: Tag.kt  (+7 more)
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
assenteller/: Class1.cs  assenteller.sln  event.xlsx
assenteller/assenteller/: ApiResponse.cs  ApiWebsite.cs  DatabaseHandler.cs  ExcelHandler.cs  Program.cs  RightTime.cs  Wisselsensoren.cs  assenteller.csproj  data.cs
assenteller2/: Class1.cs  assenteller.sln  event.xlsx
assenteller2/assenteller/: ApiResponse.cs  ApiWebsite.cs  DatabaseHandler.cs  ExcelHandler.cs  Program.cs  RailAxles.cs  assenteller.csproj  data.cs  data_wps.cs
database_test/: database_test.sln
database_test/WagonTrackingAPI/: WagonTrackingAPI.http
database_test/WagonTrackingAPI/Properties/: launchSettings.json
database_test/database_test/: Program.cs  WagonStatus.cs  database_test.csproj
(+7 files in other folders)
